<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Nav start -->
    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
                <a href="ิ">Bloom</a>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- Nav end -->

    <!-- Hero start -->
    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>This is Hero</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam deserunt sunt est dignissimos quisquam animi cumque perferendis dicta modi officiis, laboriosam totam error molestiae molestias vitae sed aliquid amet nesciunt veritatis. At, labore fuga blanditiis repudiandae veniam possimus nesciunt reprehenderit laudantium eum quae dignissimos neque nisi dolore, cumque ratione.</p>
                    <a href="#" class="hero-btn">Learn more</a>
                </div>

                <div class="hero-img">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero end -->

    <!-- blog start -->
    <section class="blog">
        <div class="container">
            <div class="blog-title">
                <h3>Our Blog</h3>
            </div>
            <div class="blog-con">
                <div class="blog-item">
                    <img src="https://media.istockphoto.com/id/1295633127/photo/grilled-chicken-meat-and-fresh-vegetable-salad-of-tomato-avocado-lettuce-and-spinach-healthy.jpg?s=612x612&w=0&k=20&c=Qa3tiqUCO4VpVMQDXLXG47znCmHr_ZIdoynViJ8kW0E=" alt="">
                    <h4>My Blog</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat a quia quod laboriosam porro, neque ipsum nesciunt eum provident.</p>
                    <a href="#" class="blog-btn">Learn more</a>
                </div>
                <div class="blog-item">
                    <img src="https://media.istockphoto.com/id/1295633127/photo/grilled-chicken-meat-and-fresh-vegetable-salad-of-tomato-avocado-lettuce-and-spinach-healthy.jpg?s=612x612&w=0&k=20&c=Qa3tiqUCO4VpVMQDXLXG47znCmHr_ZIdoynViJ8kW0E=" alt="">
                    <h4>My Blog</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat a quia quod laboriosam porro, neque ipsum nesciunt eum provident.</p>
                    <a href="#" class="blog-btn">Learn more</a>
                </div>
                <div class="blog-item">
                    <img src="https://media.istockphoto.com/id/1295633127/photo/grilled-chicken-meat-and-fresh-vegetable-salad-of-tomato-avocado-lettuce-and-spinach-healthy.jpg?s=612x612&w=0&k=20&c=Qa3tiqUCO4VpVMQDXLXG47znCmHr_ZIdoynViJ8kW0E=" alt="">
                    <h4>My Blog</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat a quia quod laboriosam porro, neque ipsum nesciunt eum provident.</p>
                    <a href="#" class="blog-btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->

    <!-- footer -->
    <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item">
                    <h4>Latest Posts</h4>
                    <div class="footer-top-item-con">
                        <div class="date">
                            JULY <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                    <div class="footer-top-item-con">
                        <div class="date">
                            JULY <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                    <div class="footer-top-item-con">
                        <div class="date">
                            JULY <br>
                            27
                        </div>
                        <div class="info">
                            <span class="info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="footer-top-item">
                    <h4>About</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nemo ullam officiis aliquam voluptate? Saepe tenetur, nulla provident nesciunt est nobis quidem iure ex sint distinctio dolores rerum magnam laborum nostrum doloremque quibusdam temporibus modi facere sapiente laboriosam debitis! Impedit.</p>
                </div>
                <div class="footer-top-item">
                    <h4>Stay Connected</h4>
                    <p><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</p>
                    <p><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</p>
                    <p><i class="fa fa-rss-square" aria-hidden="true"></i>RSS</p>
                    <p><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright 2023. All right reserved Bloom web design.</p>
    </div>
</body>
</html>